services:
#    base.example:
#        class: BaseBundle\Example
#        arguments: ["@service_id", "plain_value", "%parameter%"]
    base.security.login_form_authenticator:
        class: BaseBundle\Security\LoginFormAuthenticator
        autowire: true

    base.doctrine.hash_password_listener:
        class: BaseBundle\Doctrine\HashPasswordListener
        autowire: true
        tags:
            - { name: doctrine.event_subscriber }

    base.base_service:
        class: BaseBundle\Service\BaseService
        calls:
            - [setAuthorizationChecker, ['@security.authorization_checker']]
            - [setAuthenticationUtils, ['@security.authentication_utils']]
            - [setTranslator, ['@translator']]
            - [setGuardAuthenticatorHandler, ['@security.authentication.guard_handler']]
            - [setLoginFormAuthenticator, ['@base.security.login_form_authenticator']]
            - [setEntityManager, ['@doctrine.orm.entity_manager']]
            - [setApiService, ['@base.api_service']]
            - [setTokenStorage, ['@security.token_storage']]

    base.api_service:
        class: BaseBundle\Service\ApiService
        calls:
            - [setApiKey, ['%api_key%']]